!1562;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!106;u
a0	b68	c255	f%\011Assignment.jar	g%\011Assignment.zip	hManifest-Version\0111.0\011Main-Class\011AssessMode!2455;g
%\011src%sGraphics%sKartBot0.png
%\011src%sGraphics%sKartBlue13.png
%\011src%sGraphics%sKartGreen4.png
%\011src%sGraphics%sKartGreen3.png
%\011src%sGraphics%sKartBlue2.png
%\011src%sGraphics%sKartBot13.png
%\011src%sGraphics%sKartGreen10.png
%\011src%sGraphics%sKartRed3.png
%\011src%sGraphics%sKartBot9.png
%\011src%sGraphics%sKartBot11.png
%\011src%sGraphics%sKartBlue14.png
%\011src%sGraphics%sKartBlue15.png
%\011src%sThreadHandling.java
%\011src%sGraphics%sKartBot12.png
%\011src%sGraphics%sKartGreen2.png
%\011src%sGraphics%sKartGreen11.png
%\011src%sClientFrame.java
%\011src%sGraphics%sKartBot8.png
%\011src%sGraphics%sKartRed4.png
%\011src%sGraphics%sKartBlue3.png
%\011src%sGraphics%sKartBlue11.png
%\011src%sGraphics%sKartRed1.png
%\011src%sGraphics%sKartRed14.png
%\011src%sGraphics%sKartGreen13.png
%\011src%sPacketHandling.java
%\011src%sGraphics%sKartBot15.png
%\011src%sGraphics%sKartBlue4.png
%\011src%sGraphics%sKartBot7.png
%\011src%sGraphics%sKartGreen1.png
%\011src%sGraphics%sKartGreen14.png
%\011src%sGraphics%sKartGreen12.png
%\011src%sGraphics%sKartBlue12.png
%\011src%sGraphics%sKartBot6.png
%\011src%sGraphics%sKartGreen0.png
%\011src%sGraphics%sKartRed15.png
%\011src%sGraphics%sKartBlue5.png
%\011src%sGraphics%sKartBot14.png
%\011src%sGraphics%sKartRed2.png
%\011src%sGUIHandling.java
%\011src%sGraphics%sKartBot5.png
%\011src%sGraphics%sKartGreen9.png
%\011src%sGraphics%sKartRed11.png
%\011src%sGraphics%sKartRed9.png
%\011src%sAssessMode.java
%\011src%sGraphics%sKartGreen8.png
%\011src%sGraphics%sKartBlue6.png
%\011src%sGraphics%sKartRed0.png
%\011src%sGraphics%sKartGreen7.png
%\011src%sGraphics%sKartRed10.png
%\011src%sRaceKart.java
%\011src%sGraphics%s
%\011src%sGraphics%sKartBlue10.png
%\011src%sGraphics%sKartRed8.png
%\011src%sGraphics%sKartGreen15.png
%\011src%sGraphics%sKartBlue7.png
%\011src%sGraphics%sKartBot4.png
%\011src%sDisplayPanel.java
%\011src%sGraphics%sKartBot10.png
%\011src%sGraphics%sKartRed6.png
%\011src%sGraphics%sKartGreen6.png
%\011src%sGraphics%sKartBot3.png
%\011src%sGraphics%sKartRed13.png
%\011src%sNetworkConnection.java
%\011src%sGameWorld.java
%\011src%sGraphics%sKartBlue8.png
%\011src%sGraphics%sKartRed5.png
%\011src%sGraphics%sKartRed7.png
%\011src%sGraphics%sKartBlue0.png
%\011src%sGraphics%sKartGreen5.png
%\011src%sGraphics%sKartBot1.png
%\011src%sGraphics%sKartBlue9.png
%\011src%sGraphics%sKartBot2.png
%\011src%sGraphics%sKartRed12.png
%\011src%sGraphics%sKartBlue1.png
!2455;f
%\011src%sGraphics%sKartBot0.png
%\011src%sGraphics%sKartBlue13.png
%\011src%sGraphics%sKartGreen4.png
%\011src%sGraphics%sKartGreen3.png
%\011src%sGraphics%sKartBlue2.png
%\011src%sGraphics%sKartBot13.png
%\011src%sGraphics%sKartGreen10.png
%\011src%sGraphics%sKartRed3.png
%\011src%sGraphics%sKartBot9.png
%\011src%sGraphics%sKartBot11.png
%\011src%sGraphics%sKartBlue14.png
%\011src%sGraphics%sKartBlue15.png
%\011src%sThreadHandling.java
%\011src%sGraphics%sKartBot12.png
%\011src%sGraphics%sKartGreen2.png
%\011src%sGraphics%sKartGreen11.png
%\011src%sClientFrame.java
%\011src%sGraphics%sKartBot8.png
%\011src%sGraphics%sKartRed4.png
%\011src%sGraphics%sKartBlue3.png
%\011src%sGraphics%sKartBlue11.png
%\011src%sGraphics%sKartRed1.png
%\011src%sGraphics%sKartRed14.png
%\011src%sGraphics%sKartGreen13.png
%\011src%sPacketHandling.java
%\011src%sGraphics%sKartBot15.png
%\011src%sGraphics%sKartBlue4.png
%\011src%sGraphics%sKartBot7.png
%\011src%sGraphics%sKartGreen1.png
%\011src%sGraphics%sKartGreen14.png
%\011src%sGraphics%sKartGreen12.png
%\011src%sGraphics%sKartBlue12.png
%\011src%sGraphics%sKartBot6.png
%\011src%sGraphics%sKartGreen0.png
%\011src%sGraphics%sKartRed15.png
%\011src%sGraphics%sKartBlue5.png
%\011src%sGraphics%sKartBot14.png
%\011src%sGraphics%sKartRed2.png
%\011src%sGUIHandling.java
%\011src%sGraphics%sKartBot5.png
%\011src%sGraphics%sKartGreen9.png
%\011src%sGraphics%sKartRed11.png
%\011src%sGraphics%sKartRed9.png
%\011src%sAssessMode.java
%\011src%sGraphics%sKartGreen8.png
%\011src%sGraphics%sKartBlue6.png
%\011src%sGraphics%sKartRed0.png
%\011src%sGraphics%sKartGreen7.png
%\011src%sGraphics%sKartRed10.png
%\011src%sRaceKart.java
%\011src%sGraphics%s
%\011src%sGraphics%sKartBlue10.png
%\011src%sGraphics%sKartRed8.png
%\011src%sGraphics%sKartGreen15.png
%\011src%sGraphics%sKartBlue7.png
%\011src%sGraphics%sKartBot4.png
%\011src%sDisplayPanel.java
%\011src%sGraphics%sKartBot10.png
%\011src%sGraphics%sKartRed6.png
%\011src%sGraphics%sKartGreen6.png
%\011src%sGraphics%sKartBot3.png
%\011src%sGraphics%sKartRed13.png
%\011src%sNetworkConnection.java
%\011src%sGameWorld.java
%\011src%sGraphics%sKartBlue8.png
%\011src%sGraphics%sKartRed5.png
%\011src%sGraphics%sKartRed7.png
%\011src%sGraphics%sKartBlue0.png
%\011src%sGraphics%sKartGreen5.png
%\011src%sGraphics%sKartBot1.png
%\011src%sGraphics%sKartBlue9.png
%\011src%sGraphics%sKartBot2.png
%\011src%sGraphics%sKartRed12.png
%\011src%sGraphics%sKartBlue1.png
