!1604;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\src\\AssessMode.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!106;u
a0	b68	c255	f%\011Assignment.jar	g%\011Assignment.zip	hManifest-Version\0111.0\011Main-Class\011AssessMode!2084;g
%\011Graphics%sKartBlue8.png
%\011Graphics%sKartRed13.png
%\011Graphics%sKartGreen13.png
%\011Graphics%sKartRed6.png
%\011Graphics%sKartBot1.png
%\011Graphics%sKartBot3.png
%\011Graphics%sKartRed15.png
%\011Graphics%sKartGreen1.png
%\011Graphics%sKartBlue10.png
%\011Graphics%sKartRed11.png
%\011Graphics%sKartBlue1.png
%\011Graphics%sKartGreen8.png
%\011Graphics%sKartBot8.png
%\011Graphics%sKartRed4.png
%\011Graphics%sKartBot11.png
%\011Graphics%sKartGreen15.png
%\011Graphics%sKartBlue12.png
%\011src%sGUIHandling.java
%\011Graphics%sKartBot14.png
%\011src%sAssessMode.java
%\011Graphics%sKartBlue4.png
%\011src%sRaceKart.java
%\011Graphics%sKartRed2.png
%\011Graphics%sKartBot6.png
%\011Graphics%sKartGreen6.png
%\011Graphics%sKartRed10.png
%\011Graphics%sKartBot4.png
%\011Graphics%sKartGreen11.png
%\011Graphics%sKartBlue6.png
%\011src%sNetworkConnection.java
%\011src%sGameWorld.java
%\011Graphics%sKartBlue15.png
%\011Graphics%sKartRed9.png
%\011Graphics%sKartRed0.png
%\011Graphics%sKartGreen4.png
%\011Graphics%sKartGreen2.png
%\011Graphics%sKartRed5.png
%\011Graphics%sKartBlue11.png
%\011Graphics%sKartBlue9.png
%\011Graphics%sKartBlue7.png
%\011Graphics%sKartBlue0.png
%\011Graphics%sKartRed7.png
%\011Graphics%sKartRed14.png
%\011src%sClientFrame.java
%\011Graphics%sKartBot2.png
%\011Graphics%sKartGreen12.png
%\011Graphics%sKartBot12.png
%\011Graphics%sKartRed3.png
%\011src%sPacketHandling.java
%\011Graphics%sKartBot9.png
%\011Graphics%sKartGreen9.png
%\011Graphics%sKartBlue13.png
%\011Graphics%sKartRed12.png
%\011Graphics%sKartBlue2.png
%\011Graphics%sKartGreen14.png
%\011Graphics%sKartBot10.png
%\011Graphics%sKartGreen0.png
%\011Graphics%sKartBot0.png
%\011Graphics%sKartBlue3.png
%\011Graphics%sKartBot7.png
%\011Graphics%sKartRed1.png
%\011Graphics%sKartGreen7.png
%\011Graphics%sKartBot13.png
%\011Graphics%sKartBlue14.png
%\011Graphics%sKartRed8.png
%\011src%sDisplayPanel.java
%\011Graphics%sKartBot5.png
%\011Graphics%sKartBlue5.png
%\011Graphics%sKartGreen5.png
%\011Graphics%sKartGreen3.png
%\011Graphics%sKartBot15.png
%\011Graphics%sKartGreen10.png
!2084;f
%\011Graphics%sKartBlue8.png
%\011Graphics%sKartRed13.png
%\011Graphics%sKartGreen13.png
%\011Graphics%sKartRed6.png
%\011Graphics%sKartBot1.png
%\011Graphics%sKartBot3.png
%\011Graphics%sKartRed15.png
%\011Graphics%sKartGreen1.png
%\011Graphics%sKartBlue10.png
%\011Graphics%sKartRed11.png
%\011Graphics%sKartBlue1.png
%\011Graphics%sKartGreen8.png
%\011Graphics%sKartBot8.png
%\011Graphics%sKartRed4.png
%\011Graphics%sKartBot11.png
%\011Graphics%sKartGreen15.png
%\011Graphics%sKartBlue12.png
%\011src%sGUIHandling.java
%\011Graphics%sKartBot14.png
%\011src%sAssessMode.java
%\011Graphics%sKartBlue4.png
%\011src%sRaceKart.java
%\011Graphics%sKartRed2.png
%\011Graphics%sKartBot6.png
%\011Graphics%sKartGreen6.png
%\011Graphics%sKartRed10.png
%\011Graphics%sKartBot4.png
%\011Graphics%sKartGreen11.png
%\011Graphics%sKartBlue6.png
%\011src%sNetworkConnection.java
%\011src%sGameWorld.java
%\011Graphics%sKartBlue15.png
%\011Graphics%sKartRed9.png
%\011Graphics%sKartRed0.png
%\011Graphics%sKartGreen4.png
%\011Graphics%sKartGreen2.png
%\011Graphics%sKartRed5.png
%\011Graphics%sKartBlue11.png
%\011Graphics%sKartBlue9.png
%\011Graphics%sKartBlue7.png
%\011Graphics%sKartBlue0.png
%\011Graphics%sKartRed7.png
%\011Graphics%sKartRed14.png
%\011src%sClientFrame.java
%\011Graphics%sKartBot2.png
%\011Graphics%sKartGreen12.png
%\011Graphics%sKartBot12.png
%\011Graphics%sKartRed3.png
%\011src%sPacketHandling.java
%\011Graphics%sKartBot9.png
%\011Graphics%sKartGreen9.png
%\011Graphics%sKartBlue13.png
%\011Graphics%sKartRed12.png
%\011Graphics%sKartBlue2.png
%\011Graphics%sKartGreen14.png
%\011Graphics%sKartBot10.png
%\011Graphics%sKartGreen0.png
%\011Graphics%sKartBot0.png
%\011Graphics%sKartBlue3.png
%\011Graphics%sKartBot7.png
%\011Graphics%sKartRed1.png
%\011Graphics%sKartGreen7.png
%\011Graphics%sKartBot13.png
%\011Graphics%sKartBlue14.png
%\011Graphics%sKartRed8.png
%\011src%sDisplayPanel.java
%\011Graphics%sKartBot5.png
%\011Graphics%sKartBlue5.png
%\011Graphics%sKartGreen5.png
%\011Graphics%sKartGreen3.png
%\011Graphics%sKartBot15.png
%\011Graphics%sKartGreen10.png
